
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=${DEV_JWT_SECRET}
spring.app.jwtExpirationMs=${DEV_JWT_EXPIRATION_MS}
spring.ecom.app.jwtCookieName=${DEV_JWT_COOKIE_NAME}

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoints.web.exposures.exclude=env
endpoint.health.show-details=always
management.endpoint.info.enabled=true
endpoint.info.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
