spring.application.name=sb-ecom

project.image=images/

spring.profiles.active=${ENV:dev}

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true

